{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-proto-files.git",
        "sha": "b944ee873ac03446f7baa6874d33df0cbf78d291"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "079dcce498117f9570cebe6e6cff254b38ba3860"
      }
    }
  ],
  "generatedFiles": [
    ".eslintignore",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/workflows/ci.yaml",
    ".kokoro/.gitattributes",
    ".kokoro/common.cfg",
    ".kokoro/continuous/node10/common.cfg",
    ".kokoro/continuous/node10/docs.cfg",
    ".kokoro/continuous/node10/test.cfg",
    ".kokoro/continuous/node12/common.cfg",
    ".kokoro/continuous/node12/lint.cfg",
    ".kokoro/continuous/node12/samples-test.cfg",
    ".kokoro/continuous/node12/system-test.cfg",
    ".kokoro/continuous/node12/test.cfg",
    ".kokoro/docs.sh",
    ".kokoro/lint.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/node10/common.cfg",
    ".kokoro/presubmit/node12/common.cfg",
    ".kokoro/presubmit/node12/samples-test.cfg",
    ".kokoro/presubmit/node12/system-test.cfg",
    ".kokoro/presubmit/node12/test.cfg",
    ".kokoro/publish.sh",
    ".kokoro/release/docs-devsite.cfg",
    ".kokoro/release/docs-devsite.sh",
    ".kokoro/release/docs.cfg",
    ".kokoro/release/docs.sh",
    ".kokoro/release/publish.cfg",
    ".kokoro/samples-test.sh",
    ".kokoro/system-test.sh",
    ".kokoro/test.bat",
    ".kokoro/test.sh",
    ".kokoro/trampoline.sh",
    ".mocharc.js",
    ".nycrc",
    ".prettierignore",
    ".prettierrc.js",
    "0.16718915014375724.zip",
    "0.6377424856671798.zip",
    "0.7032178859208684.zip",
    "0.7875590081598869.zip",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "README.md",
    "api-extractor.json",
    "grafeas/v1/attestation.proto",
    "grafeas/v1/build.proto",
    "grafeas/v1/common.proto",
    "grafeas/v1/cvss.proto",
    "grafeas/v1/deployment.proto",
    "grafeas/v1/discovery.proto",
    "grafeas/v1/grafeas.proto",
    "grafeas/v1/image.proto",
    "grafeas/v1/package.proto",
    "grafeas/v1/provenance.proto",
    "grafeas/v1/upgrade.proto",
    "grafeas/v1/vulnerability.proto",
    "renovate.json",
    "samples/README.md"
  ]
}