{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-proto-files.git",
        "sha": "1dd1a907bb59b19a1f9ff76546041e732cb9cd15"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ba9918cd22874245b55734f57470c719b577e591"
      }
    }
  ],
  "generatedFiles": [
    ".eslintignore",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/workflows/ci.yaml",
    ".kokoro/.gitattributes",
    ".kokoro/common.cfg",
    ".kokoro/continuous/node10/common.cfg",
    ".kokoro/continuous/node10/docs.cfg",
    ".kokoro/continuous/node10/test.cfg",
    ".kokoro/continuous/node12/common.cfg",
    ".kokoro/continuous/node12/lint.cfg",
    ".kokoro/continuous/node12/samples-test.cfg",
    ".kokoro/continuous/node12/system-test.cfg",
    ".kokoro/continuous/node12/test.cfg",
    ".kokoro/docs.sh",
    ".kokoro/lint.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/node10/common.cfg",
    ".kokoro/presubmit/node12/common.cfg",
    ".kokoro/presubmit/node12/samples-test.cfg",
    ".kokoro/presubmit/node12/system-test.cfg",
    ".kokoro/presubmit/node12/test.cfg",
    ".kokoro/publish.sh",
    ".kokoro/release/docs-devsite.cfg",
    ".kokoro/release/docs-devsite.sh",
    ".kokoro/release/docs.cfg",
    ".kokoro/release/docs.sh",
    ".kokoro/release/publish.cfg",
    ".kokoro/samples-test.sh",
    ".kokoro/system-test.sh",
    ".kokoro/test.bat",
    ".kokoro/test.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".mocharc.js",
    ".nycrc",
    ".prettierignore",
    ".prettierrc.js",
    ".trampolinerc",
    "0.054523889237714895.zip",
    "0.42409287313684985.zip",
    "0.4963834315442399.zip",
    "0.6729007486619958.zip",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "README.md",
    "api-extractor.json",
    "gapic/metadata/gapic_metadata.proto",
    "grafeas/v1/attestation.proto",
    "grafeas/v1/build.proto",
    "grafeas/v1/common.proto",
    "grafeas/v1/cvss.proto",
    "grafeas/v1/deployment.proto",
    "grafeas/v1/discovery.proto",
    "grafeas/v1/grafeas.proto",
    "grafeas/v1/image.proto",
    "grafeas/v1/package.proto",
    "grafeas/v1/provenance.proto",
    "grafeas/v1/upgrade.proto",
    "grafeas/v1/vulnerability.proto",
    "renovate.json",
    "samples/README.md",
    "storage/clouddms/logging/v1/clouddms_stackdriver_logs.proto"
  ]
}